---
cask_apps:
  - clipmenu
  - controlplane
  - firefox
  - flux
  - google-chrome
  - google-drive
  - handbrake
  - iterm2
  - julia
  - keyboard-cleaner
  - loading
  - macdown
  - namebench
  - packer
  - sequel-pro
  - skype
  - transmission
  - vagrant
  - virtualbox
  - vlc
  - xmind

cask_apps_sudo:
  - adobe-photoshop-lightroom
  - gpgtools
  - java
  - microsoft-office
  - spectacle
