---
- name: install xquartz
  homebrew_cask: name=xquartz state=present
  become: yes

- name: install homebrew packages
  homebrew: name="{{ item }}" state=latest update_homebrew=yes
  with_items: "{{ brew_packages }}"
