---
brew_packages:
  - dockutil
  - dos2unix
  - editorconfig
  - ffmpeg
  - fzf
  - gcc
  - gdal
  - git
  - go
  - highlight
  - hub
  - jmeter
  - jq
  - lynis
  - mdbtools
  - pandoc
  - pv
  - pxz
  - readline
  - sqlite
  - terminal-notifier
  - the_platinum_searcher
  - tmux
  - tree
  - unrar
  - wget
  - wine
  - youtube-dl
  - zopfli