---
- name: install macvim
  homebrew: name=macvim state=latest install_options=custom-icons,override-system-vim

- name: link macvim under Applications
  command: brew linkapps macvim --local
  args:
    creates: "{{ home }}/Applications/MacVim.app"

- name: link .vimrc
  file: path="{{ home }}/.vimrc" src="{{ src_dir }}/dotfiles/vim/vimrc" state=link

- name: link .gvimrc
  file: path="{{ home }}/.gvimrc" src="{{ src_dir }}/dotfiles/vim/gvimrc" state=link