---
- name: install macvim
  homebrew: name=macvim state=latest install_options=custom-icons,override-system-vim

- name: link macvim under Applications
  homebrew: name=macvim state=linked

- name: link .vimrc
  file: path={{ home }}/.vimrc src={{ src_dir }}/dotfiles/vim/vimrc state=link

- name: link .gvimrc
  file: path={{ home }}/.gvimrc src={{ src_dir }}/dotfiles/vim/gvimrc state=link